ea4bc82a6ad023ab7ee23ee620429895
::res://::1737798051
icon.svg::CompressedTexture2D::5296138610561357235::1737747750::1737747814::1::::<><>::
::res://escenas/::1737750373
::res://escenas/managers/::1737799473
bridge.gd::GDScript::-1::1737798384::0::1::::<>Node2D<>::
bridge.tscn::PackedScene::46117743839084561::1737799473::0::1::::<><>::res://escenas/managers/bridge.gd
bridge_double.gd::GDScript::-1::1737798584::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1737799471::0::1::::<>Node2D<>::
main.tscn::PackedScene::5069637769435053333::1737799473::0::1::::<><>::res://escenas/managers/main.gd
bridge_double.tscn::PackedScene::1012994286328020801::1737798336::0::1::::<><>::res://escenas/managers/bridge_double.gd
::res://escenas/niveles/::1737799473
test2.tscn::PackedScene::7328368342355912460::1737799503::0::1::::<><>::res://escenas/niveles/test.gd<>uid://wls1xt3tgwv::::res://escenas/managers/bridge.tscn
test.gd::GDScript::-1::1737798606::0::1::::<>Node2D<>::
test.tscn::PackedScene::4950580036058330979::1737799489::0::1::::<><>::res://escenas/niveles/test.gd<>uid://wls1xt3tgwv::::res://escenas/managers/bridge.tscn
