[gd_scene load_steps=11 format=3 uid="uid://c0oqkkj608r8g"]

[ext_resource type="PackedScene" uid="uid://r0fl5l5sychu" path="res://escenas/entidades/jugador_plataformas.tscn" id="1_xfa0f"]
[ext_resource type="Script" path="res://escenas/niveles/escena_plataformas_1.gd" id="1_yrlp3"]
[ext_resource type="PackedScene" uid="uid://c1nn4hj3wbvb" path="res://escenas/entidades/plataforma_burbuja.tscn" id="2_d7bcf"]
[ext_resource type="Texture2D" uid="uid://dxua1rn76oka5" path="res://assets/fondos/fondo_atrapa_bandera.jpg" id="2_j5nac"]
[ext_resource type="PackedScene" uid="uid://wls1xt3tgwv" path="res://escenas/managers/bridge.tscn" id="2_q6grq"]
[ext_resource type="Texture2D" uid="uid://c5fgsiyij5vbc" path="res://assets/sprites/bandera.png" id="3_jej53"]
[ext_resource type="Texture2D" uid="uid://ckpap8snvcqb8" path="res://assets/sprites/bloque_largo.png" id="4_wdmbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ervy8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_65nee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh77o"]
size = Vector2(457, 102.5)

[node name="EscenaPlataformas1" type="Node"]
script = ExtResource("1_yrlp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, 252)
scale = Vector2(3, 3)
texture = ExtResource("2_j5nac")

[node name="Bridge" parent="." instance=ExtResource("2_q6grq")]

[node name="Destiny" type="Node2D" parent="."]
position = Vector2(538, 141)

[node name="Sprite2D" type="Sprite2D" parent="Destiny"]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_jej53")

[node name="Area2D" type="Area2D" parent="Destiny"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destiny/Area2D"]
scale = Vector2(4.06419, 6.73675)
shape = SubResource("RectangleShape2D_ervy8")

[node name="Node2D" type="StaticBody2D" parent="."]
position = Vector2(-41, 550)
collision_layer = 7
physics_material_override = SubResource("PhysicsMaterial_65nee")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_wdmbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(1.5, 11.75)
shape = SubResource("RectangleShape2D_fh77o")

[node name="Node2D2" type="StaticBody2D" parent="."]
position = Vector2(619, 248)
collision_layer = 7
physics_material_override = SubResource("PhysicsMaterial_65nee")

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_wdmbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2"]
position = Vector2(1.5, 11.75)
shape = SubResource("RectangleShape2D_fh77o")

[node name="JugadorPlataformas" parent="." instance=ExtResource("1_xfa0f")]
position = Vector2(28, 449)

[node name="PlataformaBurbuja" parent="." instance=ExtResource("2_d7bcf")]
position = Vector2(321, 339)

[node name="PlataformaBurbuja2" parent="." instance=ExtResource("2_d7bcf")]
position = Vector2(227, 429)

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = 75.0
offset_right = 394.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 64
text = "¡Ganaste!"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-95, -85)
scale = Vector2(4.6, 1.0033)
anchor_mode = 0
zoom = Vector2(1.25, 1.25)
