[gd_scene load_steps=10 format=3 uid="uid://d1qdveij1okpp"]

[ext_resource type="Script" path="res://escenas/niveles/escena_plataformas_1.gd" id="1_hmvut"]
[ext_resource type="Texture2D" uid="uid://ni7yjftytsuk" path="res://assets/fondos/fondo_atrapa_bandera.jpg" id="2_e7vav"]
[ext_resource type="PackedScene" path="res://escenas/managers/bridge.tscn" id="2_k00ni"]
[ext_resource type="Texture2D" uid="uid://b7v1kiki3841u" path="res://assets/sprites/bandera.png" id="3_ddmog"]
[ext_resource type="PackedScene" uid="uid://r0fl5l5sychu" path="res://escenas/entidades/jugador_plataformas.tscn" id="4_02xmo"]
[ext_resource type="PackedScene" uid="uid://c1nn4hj3wbvb" path="res://escenas/entidades/plataforma_burbuja.tscn" id="5_hjpym"]
[ext_resource type="PackedScene" uid="uid://bepv1i4s7pgar" path="res://escenas/entidades/plataforma_larga.tscn" id="6_5n1hn"]
[ext_resource type="Script" path="res://escenas/niveles/confetti.gd" id="8_jc0w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ervy8"]

[node name="EscenaPlataformas2" type="Node"]
script = ExtResource("1_hmvut")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = -287.0
offset_top = -284.0
offset_right = 935.0
offset_bottom = 1037.0
texture = ExtResource("2_e7vav")

[node name="Bridge" parent="." instance=ExtResource("2_k00ni")]
position = Vector2(-152, 99)

[node name="Destiny" type="Node2D" parent="."]
position = Vector2(-150, -46)

[node name="Sprite2D" type="Sprite2D" parent="Destiny"]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ddmog")

[node name="Area2D" type="Area2D" parent="Destiny"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destiny/Area2D"]
scale = Vector2(4.06419, 6.73675)
shape = SubResource("RectangleShape2D_ervy8")

[node name="JugadorPlataformas" parent="." instance=ExtResource("4_02xmo")]
position = Vector2(-57, 683)

[node name="PlataformaBurbuja" parent="." instance=ExtResource("5_hjpym")]
position = Vector2(357, 516)

[node name="PlataformaBurbuja4" parent="." instance=ExtResource("5_hjpym")]
position = Vector2(401, 164)

[node name="PlataformaBurbuja2" parent="." instance=ExtResource("5_hjpym")]
position = Vector2(165, 626)

[node name="PlataformaBurbuja3" parent="." instance=ExtResource("5_hjpym")]
position = Vector2(150, 75)

[node name="PlataformaBurbuja5" parent="." instance=ExtResource("5_hjpym")]
position = Vector2(86, 318)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-282, -275)
scale = Vector2(-1.67065, -9.07751)
anchor_mode = 0

[node name="PlataformaLarga" parent="." instance=ExtResource("6_5n1hn")]
position = Vector2(-161, 766)

[node name="PlataformaLarga2" parent="." instance=ExtResource("6_5n1hn")]
position = Vector2(675, 383)

[node name="PlataformaLarga3" parent="." instance=ExtResource("6_5n1hn")]
position = Vector2(-216, 57)

[node name="Confetti" type="Node2D" parent="."]
z_index = 5
position = Vector2(504, 76)
script = ExtResource("8_jc0w6")
visibility_rect = Rect2(0, 0, 0, 0)
random_position = false
one_shot = true
