[gd_scene load_steps=10 format=3 uid="uid://b13n4xvr2ka2r"]

[ext_resource type="Script" path="res://menu/script/button_play.gd" id="1_5mvi7"]
[ext_resource type="FontFile" uid="uid://dowcua420gyyj" path="res://menu/Fonts/Wedges.ttf" id="1_7hkiv"]
[ext_resource type="Script" path="res://menu/script/button_exit.gd" id="2_s6cea"]
[ext_resource type="Texture2D" uid="uid://dqlautmifyk6m" path="res://menu/UI/boton.png" id="3_qf7tv"]
[ext_resource type="Script" path="res://menu/script/button_options.gd" id="3_xjdjr"]
[ext_resource type="Texture2D" uid="uid://7u74yosxweh1" path="res://menu/UI/settings-gears.png" id="6_gojpg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_or572"]
resource_name = "blanco_butt"
light_mode = 1

[sub_resource type="Theme" id="Theme_3j7aj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nip5o"]
light_mode = 1

[node name="Menu" type="Control"]
material = SubResource("CanvasItemMaterial_or572")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings-gears" type="Sprite2D" parent="."]
visible = false
position = Vector2(1028, 534.5)
scale = Vector2(1.71721, 1.62027)
texture = ExtResource("6_gojpg")

[node name="VBoxContainer_botones" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -907.0
offset_top = -113.0
offset_right = -363.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title-Menu" type="Label" parent="VBoxContainer_botones"]
visible = false
modulate = Color(0.705882, 1, 1, 1)
layout_mode = 2
theme_override_constants/line_spacing = 25
theme_override_fonts/font = ExtResource("1_7hkiv")
theme_override_font_sizes/font_size = 60
text = "Game jam"
horizontal_alignment = 1

[node name="Button_play" type="Button" parent="VBoxContainer_botones"]
self_modulate = Color(0.686275, 0.886275, 0.345098, 1)
light_mask = 4
visibility_layer = 4
layout_mode = 2
theme = SubResource("Theme_3j7aj")
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("1_7hkiv")
theme_override_font_sizes/font_size = 100
text = "PLAY"
flat = true
script = ExtResource("1_5mvi7")

[node name="F_Buton" type="Sprite2D" parent="VBoxContainer_botones/Button_play"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_nip5o")
position = Vector2(273, 76)
scale = Vector2(1.0054, 0.760677)
texture = ExtResource("3_qf7tv")

[node name="Button_exit" type="Button" parent="VBoxContainer_botones"]
self_modulate = Color(1, 0.509804, 0.988235, 1)
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("1_7hkiv")
theme_override_font_sizes/font_size = 100
text = "EXIT"
flat = true
script = ExtResource("2_s6cea")

[node name="F_Buton" type="Sprite2D" parent="VBoxContainer_botones/Button_exit"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_nip5o")
position = Vector2(273, 76)
scale = Vector2(1.0054, 0.760677)
texture = ExtResource("3_qf7tv")

[node name="Button_options" type="Button" parent="VBoxContainer_botones"]
self_modulate = Color(1, 1, 0.27451, 1)
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("1_7hkiv")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"
flat = true
script = ExtResource("3_xjdjr")

[node name="F_Buton" type="Sprite2D" parent="VBoxContainer_botones/Button_options"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_nip5o")
position = Vector2(273, 76)
scale = Vector2(1.0054, 0.760677)
texture = ExtResource("3_qf7tv")

[connection signal="pressed" from="VBoxContainer_botones/Button_exit" to="VBoxContainer_botones/Button_exit" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer_botones/Button_options" to="VBoxContainer_botones/Button_options" method="_on_pressed"]
